# WeGuess

./: .project  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/weguess/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Test.h  Test.m
ios/WeGuess/: AppDelegate.m  Info.plist
ios/WeGuess.xcodeproj/: project.pbxproj
ios/WeGuess.xcodeproj/xcshareddata/xcschemes/: WeGuess-tvOS.xcscheme  WeGuess.xcscheme
ios/WeGuess/Base.lproj/: LaunchScreen.xib
ios/WeGuessTests/: WeGuessTests.m
src/: App.js  root.js  router.js
src/Common/DatabaseHelper/: excuteSqls.js  index.js
src/Common/Filesystem/: index.js
src/Common/Networking/: Network.js
src/Common/StyleSheet/: index.js
src/Core/Component/: ContainerComponent.js  index.js
src/Core/Component/NavigationBar/: index.js
src/Core/DatabaseHelper/: excuteSqls.js  index.js
src/Core/IM/: IMconfig.js  index.js
src/Core/IM/Common/: index.js
src/Core/IM/StoreSqlite/: IMExcuteSql.js  formatQuerySql.js  index.js
src/Core/IM/dto/: ChatCommandEnum.js  ChatWayEnum.js  Common.js  MessageBodyTypeEnum.js  MessageCommandEnum.js  MessageStatus.js  MessageType.js  ResourceTypeEnum.js  SendMessageBodyDto.js  SendMessageDto.js  SendStatus.js  message.js  messageBodyChatDto.js  uploadResourceDto.js
src/Core/IM/redux/: action.js  index.js  message.js
src/Core/IM/socket/: index.js  socketConfig.js
src/Core/Localization/: index.js
src/Core/Networking/: Network.js  NetworkAxios.js  NetworkConfig.js  NetworkFetch.js  NetworkFileUpload.js  configureNetwork.js
src/Core/QNY/: config.js  imageops.js  index.js  rpc.js
src/Core/StyleSheet/: style.js
src/Core/TimeHelper/: index.js
src/Core/route/: router.js
src/Framework/: registerComponents.js
src/Framework/Common/: index.js
src/Framework/Component/: ContainerComponent.js  index.js
src/Framework/Component/Popup/: loading.js
src/Framework/Networking/: Common.js  Network.js  NetworkFetch.js
src/Framework/WeguessSDK/: index.js
src/Framework/WeguessSDK/ClientInfo/: clientApiSetting.js  clientConfig.js  index.js
src/Framework/WeguessSDK/Common/: index.js
src/Framework/route/: router.js
src/Models/: baseManager.js  index.js
src/Models/ClientInfo/: index.js
src/Models/MessageInfo/: index.js
src/Networking/: Common.js  Network.js  NetworkAxios.js  NetworkConfig.js  configureNetwork.js
src/commonReducer/: action.js  index.js
src/modules/: routerMap.js
src/modules/0.43MainTabbar/page/: mainTabbar.js
src/modules/Camera/: index.js
src/modules/ChatDetail/page/: Audio.js  autoExpandingTextInput.js  createMessageObj.js  index.js  thouchBarBoxBottomBox.js  thouchBarBoxTopBox.js
src/modules/ChatDetail/page/EnterTool/: Audio.js  EmojiEnum.js  autoExpandingTextInput.js  createMessageObj.js  expressionBox.js  moreUseBox.js  thouchBar.js  thouchBarBoxBottomBox.js  thouchBarBoxTopBox.js
src/modules/ChatDetail/page/List/: ChatMessage.js  ChatMessageImage.js  ChatMessageSound.js  ChatMessageText.js  ces.js  index.js  messages.js  old_messages.js  stringToContentArrayMethod.js
src/modules/ChatDetail/page/List/typeConfig/: index.js
src/modules/ChatDetail/reducer/: action.js  index.js
src/modules/Contact/: index.js
src/modules/Login/page/: login.js
src/modules/Login/reducer/: action.js  actionTypes.js  index.js
src/modules/Main/page/: main.js
src/modules/MainTabbar/page/: TabOne.js  TabTwo.js  mainTabbar.js
src/modules/Recode/action/: index.js
src/modules/Recode/page/: index.js
src/modules/Root/: root.js
src/modules/XX/: index.js
src/modules/XXX/: index.js
src/modules/Xmpp/page/: index.js  xmpp.js
src/modules/chatList/: index.js
src/modules/enterTool/: autoExpandingTextInput.js  thouch.js  thouchBar.js
src/modules/socket/: index.js
src/modules/testRefresh/: displayOne.js  displayThree.js  displayTwo.js  index.js
src/route/: router.js  routerMap.js
src/store/: index.js
src/store/reducer/: reducer.js
www/: test.db
